# YT find

A simple C program that scrapes invidious for video titles and the equivalent video IDs

Sorta suckless like but there really isn't much to configure


## LICENSE

AGPL v3.0-Or-Later. Check file named "LICENSE" in the root directory for more info

## Build

Only tested with gcc compiler

C libraries you need:
* json-c
* cURL

### Make:

```sudo make install```
